GameOfFifteen.UserInterface/MainWindow.xaml

<Window x:Class="GameOfFifteen.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfFifteen.UserInterface.Utilities"
        mc:Ignorable="d"
        Title="Game Of Fifteen" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <ItemsControl ItemsSource="{Binding Frames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid local:GridHelpers.RowCount="{Binding GameSettings.Size}"
                          local:GridHelpers.ColumnCount="{Binding GameSettings.Size}">

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Command="{Binding MoveFrameCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox FontSize="15" FontFamily="Calibri" Name="SizeSelector" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120">
            <TextBox.Text>
                <Binding Path="GameSettings.Size" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox ItemsSource="{Binding Levels}" SelectedValue="{Binding GameSettings.Level}" HorizontalAlignment="Left" Margin="154,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="151"/>
        <ComboBox ItemsSource="{Binding FrameTypes}" SelectedValue="{Binding GameSettings.FrameType}" HorizontalAlignment="Left" Height="22" Margin="154,40,0,0" VerticalAlignment="Top" Width="151" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding GameSettings.IsRandomActionsEnabled}" Content="Random Actions" HorizontalAlignment="Left" Margin="327,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Command="{Binding UndoCommand}" Margin="484,28,225,22" Grid.Row="1">Undo</Button>
        <Button Grid.Row="1" Margin="614,10,39,10" Command="{Binding NewGameCommand}">Start</Button>

    </Grid>
</Window>
